*{
    margin: 0;
    padding: 0;
}
body{
    background: #f6f6f6;
    font-family: 'lato',sans-serif;
}
button{
    cursor: pointer;
    background: transparent;
    border: 0;
    display: flex;
    align-items: center;
}
header{
    background: #111;
    color: white;
    font-size: 24px;
    padding: 20px 0;
    display: flex;
    justify-content: center;

}
main{
    background: #fff;
    padding: 0 30px;
}
main .page-title{
    font-size: 40px;
    padding: 50px;
    text-align: center;
}
.content{
    display: flex;
}
section{
    flex: 1;
}
aside{
    background: #f46363;
    min-width: 250px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{

}
tr{
    border-bottom: 3px solid #eee;

}
th{
    text-align: left;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #666;
}
.product{
    display: flex;
    align-items: center;
}
.info{
    margin-left: 20px;
}
.name{
    font-size: 20px;margin-bottom: 10px;
}
.category{
    color: #666;
}
tbody{

}
tbody .tr{
    border-bottom:  3px solid #eee;
  
}
tbody .td{
    padding: 30px 0;
}
.remove{
    background: #ccc;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.qty{
    background: #ccc;
    display: inline-flex;
    padding: 5px 0;
    justify-content: space-around;
    min-width: 60px;
    align-items: center;
    border-radius: 20px;
}



















